---
name: "ansible-lint"
# on:
#   push:
#     branches: 
#       - '**'
#     paths:
#       - "roles/**"
#       - "plays/**"
#   pull_request:
#     branches: 
#       - '**'
#     paths:
#       - "roles/**"
#       - "plays/**"
#   release:
#     types: [created]

# jobs:
#   lint:
#     name: "Ansible Lint"
#     runs-on: "ubuntu-24.04"
#     steps:
#       - uses: "actions/checkout@v4"
#       - name: "Run ansible-lint"
#         uses: "ansible/ansible-lint@main"
#         with:
#           args: "roles/ plays/"
#           setup_python: "true"
#           working_directory: ""
#           requirements_file: ""
